<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Driver XD</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/script.js" defer></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="container">
            <div class="scoreWrapper">
                <div class="pbScore">PB Score: <span id="scorepb">0</span></div>
                <div class="crntScore">Score: <span id="scorecrnt">0</span></div>
            </div>
            <div class="overlay"></div>
            <canvas width="800px" height="600px"></canvas>
            <button>game</button>
        </div>
    </body>
</html>
